VITE_SUPABASE_PROJECT_ID="wnmkvdjxqawdlyxzhtpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubWt2ZGp4cWF3ZGx5eHpodHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzA5ODIsImV4cCI6MjA4NjkwNjk4Mn0.oJG253bv6-sznKsy9_fnYVxhIaQjP3ouV0X_E9gkw18"
VITE_SUPABASE_URL="https://wnmkvdjxqawdlyxzhtpl.supabase.co"
